# messaging-service

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/messaging_service/: MessagingServiceApplication.java
src/main/java/com/example/messaging_service/alert/controller/: KakaoMessageController.java  KakaoOAuthController.java
src/main/java/com/example/messaging_service/alert/service/: KakaoAlertService.java
src/main/java/com/example/messaging_service/chat/config/: WebSocketConfig.java
src/main/java/com/example/messaging_service/chat/controller/: ChatController.java
src/main/java/com/example/messaging_service/chat/dto/: ChatMessage.java
src/main/java/com/example/messaging_service/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/messaging_service/messaging/config/: AppConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/com/example/messaging_service/messaging/controller/: MarketingEventController.java  MessageController.java  RecommendationController.java
src/main/java/com/example/messaging_service/messaging/entity/: MessageLog.java
src/main/java/com/example/messaging_service/messaging/model/: MessageRequest.java  UserEvent.java
src/main/java/com/example/messaging_service/messaging/repository/: MessageLogRepository.java
src/main/java/com/example/messaging_service/messaging/service/: ActiveMQConsumerService.java  ActiveMQProducerService.java  KafkaConsumerService.java  KafkaProducerService.java  RecommendationService.java  RedisService.java
src/main/resources/: docker-compose.yml  prometheus.yml
